Intermediario/Intermediario/Views/InputListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intermediario.Views.InputListView"
             xmlns:prism ="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converter="clr-namespace:Intermediario.Converters"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Input List">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NameToCaracterConverter x:Key="converterName"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
             BackgroundColor="{StaticResource BackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    Margin="10,0,0,0"
                    Opacity="0.8"
                    Text="Custom inputs"
                    TextColor="{StaticResource FontColor}"
                    VerticalOptions="CenterAndExpand">
                    
                </Label>
                <Switch
                    x:Name="InputSwitch"
                    HorizontalOptions="EndAndExpand"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,0,20,0"
                    VerticalOptions="CenterAndExpand"
                    IsToggled="{Binding IsToggled}">
                    <Switch.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="Toggled"
                            Command="{Binding ToggledCommand}">
                            
                        </behaviors:EventToCommandBehavior>
                    </Switch.Behaviors>
                    
                </Switch>
                <Label
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="StartAndExpand"
                    Margin="10,0,0,0"
                    Opacity="0.8"
                    Text="Initial date"
                    TextColor="{StaticResource FontColor}"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding IsToggled, Source={x:Reference InputSwitch}}">

                </Label>
                <DatePicker
                    Date="{Binding DateFirst}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="StartAndExpand"
                    Margin="10,0,0,0"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding IsToggled, Source={x:Reference InputSwitch}}">
                    
                </DatePicker>
                
                <Label
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalOptions="StartAndExpand"
                    Margin="10,0,0,0"
                    Opacity="0.8"
                    Text="Final date"
                    TextColor="{StaticResource FontColor}"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding IsToggled, Source={x:Reference InputSwitch}}">

                </Label>
                <DatePicker
                    Date="{Binding DateSecond}"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalOptions="StartAndExpand"
                    Margin="10,0,0,0"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding IsToggled, Source={x:Reference InputSwitch}}">

                </DatePicker>
            </Grid>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding InputList}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsParameterPath="Item">
                        
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="5"
                                BackgroundColor="White">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button
                                    BackgroundColor="{StaticResource AccentColor2}"
                                    FontSize="22"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HeightRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Provider.Name, Converter={StaticResource converterName}}"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="50">
                                </Button>
                                
                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Provider.Name}"
                                    TextColor="{StaticResource FontColor}"
                                    VerticalOptions="CenterAndExpand">
                                    
                                </Label>

                                <Label 
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalOptions="StartAndExpand"
                                    Opacity="0.5"
                                    Margin="5,0,0,0"
                                    Text="{Binding Product.Name}"
                                    TextColor="{StaticResource FontColor}"
                                    VerticalOptions="CenterAndExpand">
                                </Label>

                                <Label 
                                    FontSize="Small"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    HorizontalOptions="StartAndExpand"
                                    Opacity="0.5"
                                    Margin="5,0,0,0"
                                    Text="{Binding DatePurchase}"
                                    TextColor="{StaticResource FontColor}"
                                    VerticalOptions="CenterAndExpand">
                                </Label>
                                
                                <Label 
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="EndAndExpand"
                                    Opacity="0.5"
                                    Margin="0,0,5,0"
                                    Text="{Binding Amount}"
                                    TextColor="{StaticResource AccentColor1}"
                                    VerticalOptions="CenterAndExpand">
                                </Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                BackgroundColor="{StaticResource AccentColor1}"
                FontSize="22"
                HorizontalOptions="FillAndExpand"
                Text="Submit"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                Margin="10"
                Command="{Binding SubmitCommand}"
                IsVisible="{Binding IsToggled, Source={x:Reference InputSwitch}}">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>