Intermediario/Intermediario/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intermediario.Views.MenuView"
             xmlns:prism ="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Menu"
             BackgroundColor="{StaticResource FontColor}">
    <ContentPage.Content>
        <StackLayout
            Padding="10,30">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Intermediario"
                TextColor="{StaticResource BackgroundColor}">
            </Label>
            <ListView 
                BackgroundColor="{StaticResource FontColor}" 
                ItemsSource="{Binding MyMenu}" 
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        Command="{Binding ItemTappedCommand}"
                        EventName="ItemTapped"
                        EventArgsParameterPath="Item">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="0"  
                                    HeightRequest="50"
                                    Source="{Binding Icon}" 
                                    WidthRequest="50">
                                </Image>
                                <Label 
                                    Grid.Column="1"  
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource BackgroundColor}" 
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>